analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 764284,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 829165,\\n    \\"name\\"\: \\"Organization saragihnico312\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 779896,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 764284\\n}"
analytics.testresult.autosubmit=true
